name: "Increment the version in a text file"
description: "increment the version in a text file"
inputs:
  filePath:
    description: "Path to file to read"
    required: true
    default: "ci/version-code.txt"
outputs:
 code: # id of output
    description: "Action Result"
runs:
  using: "node12"
  main: "index.js"
branding:
  color: 'blue'
  icon: 'anchor'